header.navbar.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
				= image_tag 'images/logo.png'
		nav.collapse.navbar-collapse.bs-navbar-collapse role="navigation"
      ul.nav.navbar-nav
	      - [ \
	          { title: 'News',     path: '/index.html#latest-news', relative: true },\
	          { title: 'Documentation', path: 'https://github.com/neo4jrb/neo4j/wiki', relative: false },\
	          { title: 'Get started',   path: '/index.html#getting-started', relative: true },\
	          { title: 'Get involved',  path: '/index.html#getting-involved', relative: true },\
	          { title: 'Getting Help',      path: '/index.html#getting-help', relative: true}\
	        ].each do |link|
	          li = link_to link[:title], link[:path], relative: link[:relative]
