#sidebar.col-xs-3
  .panel
    .panel-body
      - [ \
          { title: 'Home',              path: '/index.html', relative: true },\
          { title: 'News and Blog',     path: '/index.html#latest-news', relative: true },\
          { title: 'Latest Documentation', path: 'https://github.com/neo4jrb/neo4j/wiki', relative: false },\
          { title: 'Getting started',   path: '/index.html#getting-started', relative: true },\
          { title: 'Getting involved',  path: '/index.html#getting-involved', relative: true },\
          { title: 'Getting help',      path: '/index.html#getting-help', relative: true}\
        ].each do |link|
          p = link_to link[:title], link[:path], relative: link[:relative]

  .panel
    .panel-body
      p
        .git-stats.build-info
        .latest-release.build-info
        .git-star.build-info
          iframe src="http://ghbtns.com/github-btn.html?user=neo4jrb&repo=neo4j&type=watch&count=true&size=small" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"
        = link_to image_tag('https://travis-ci.org/neo4jrb/neo4j.svg?branch=master'), 'https://travis-ci.org/neo4jrb/neo4j'
        | &nbsp;
        = link_to image_tag('https://coveralls.io/repos/neo4jrb/neo4j/badge.png?branch=master'), 'https://coveralls.io/r/neo4jrb/neo4j?branch=master'
        | &nbsp;
        = link_to image_tag('https://codeclimate.com/github/neo4jrb/neo4j/badges/gpa.svg'), 'https://codeclimate.com/github/neo4jrb/neo4j'

  .panel
    .panel-body
      | The primary maintainers of neo4j.rb are:
      p
        = link_to 'http://blog.subvertallmedia.com/' do
          .media
            .media-left
              = image_tag 'https://avatars.githubusercontent.com/subvertallchris', style: 'width: 30px'
            .media-body
              p = link_to 'subvertallchris', 'https://github.com/subvertallchris/'

      p
        = link_to 'http://brian-underwood.codes/' do
          .media
            .media-left
              = image_tag 'https://avatars.githubusercontent.com/cheerfulstoic', style: 'width: 30px'
            .media-body
              p = link_to 'cheerfulstoic', 'https://github.com/cheerfulstoic/'


  script data-gratipay-username="cheerfulstoic" src="//grtp.co/v1.js"
