#sidebar.col-xs-3
  .panel
    .panel-body
      p = link_to 'Home', '/index.html', relative: true
      p = link_to 'News and Blog', 'index.html#latest-news', relative: true
      p = link_to 'Latest Documentation', 'https://github.com/neo4jrb/neo4j/wiki'
      p = link_to 'Getting started', 'index.html#getting-started'
      p = link_to 'Getting involved', 'index.html#getting-involved'

  .panel
    .panel-body
      | The primary maintainers of neo4j.rb are:
      p
        = link_to 'http://blog.subvertallmedia.com/' do
          .media
            .media-left
              = image_tag 'https://avatars.githubusercontent.com/subvertallchris', style: 'width: 30px'
            .media-body
              p = link_to 'subvertallchris', 'https://github.com/subvertallchris/'

      p
        = link_to 'http://brian-underwood.codes/' do
          .media
            .media-left
              = image_tag 'https://avatars.githubusercontent.com/cheerfulstoic', style: 'width: 30px'
            .media-body
              p = link_to 'cheerfulstoic', 'https://github.com/cheerfulstoic/'


  script data-gratipay-username="cheerfulstoic" src="//grtp.co/v1.js"
