doctype html
html
  head
    meta charset="utf-8" /
    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    /! Use title if it's in the page YAML frontmatter
    title = current_page.data.title || "The Middleman"
    = stylesheet_link_tag "normalize", "all"
    = javascript_include_tag  "all"

    = partial 'layouts/forkme'

    body.page_classes class="#{page_classes}"
      #main.container
        .jumbotron
            h1 Neo4j for Ruby
        = yield
        = partial 'layouts/nav'