#sidebar.col-sm-3
	/ #stick.hidden-xs data-spy="affix" data-offset-top="140"
  .panel
    .panel-body
      p.git-stats.build-info
      p.latest-release.build-info
      p.git-star.build-info
        iframe src="http://ghbtns.com/github-btn.html?user=neo4jrb&repo=neo4j&type=watch&count=true&size=small" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"
      p = link_to image_tag('https://travis-ci.org/neo4jrb/neo4j.svg?branch=master'), 'https://travis-ci.org/neo4jrb/neo4j'
			p = link_to image_tag('https://coveralls.io/repos/neo4jrb/neo4j/badge.png?branch=master'), 'https://coveralls.io/r/neo4jrb/neo4j?branch=master'
			= link_to image_tag('https://codeclimate.com/github/neo4jrb/neo4j/badges/gpa.svg'), 'https://codeclimate.com/github/neo4jrb/neo4j'
  .panel
    .panel-header
      h3 Primary maintainers
    .panel-body
      .maintainer
        h4 Brian Underwood
        .media
          .media-left
            = image_tag 'https://avatars.githubusercontent.com/cheerfulstoic'
          .media-body
            div
              i.fa.fa-external-link
              |  
              = link_to 'Blog', 'http://blog.brian-underwood.codes/'

            div
              i.fa.fa-github
              |  
              = link_to 'cheerfulstoic', 'https://github.com/cheerfulstoic/'

            div
              i.fa.fa-twitter
              |  
              = link_to 'cheerfulstoic', 'https://twitter.com/cheerfulstoic'

      div
        h3 E-Mail the maintainers

        a#foxyform_embed_link_754075 href="http://www.foxyform.com/" foxyform
        javascript:
          (function(d, t){
             var g = d.createElement(t),
                 s = d.getElementsByTagName(t)[0];
             g.src = "http://www.foxyform.com/js.php?id=754075&sec_hash=308172d01c2&width=350px";
             s.parentNode.insertBefore(g, s);
          }(document, "script"));

    .panel-header
      h3 Original Creator
    .panel-body
      .maintainer
        h4 Andreas Ronge
        .media
          .media-left
            = image_tag 'https://avatars.githubusercontent.com/andreasronge'
          .media-body
            div
              i.fa.fa-external-link
              |  
              = link_to 'Blog', 'http://www.jayway.com/author/andreasronge/'

            div
              i.fa.fa-github
              |  
              = link_to 'andreasronge', 'https://github.com/andreasronge'

            div
              i.fa.fa-twitter
              |  
              = link_to 'ronge', 'https://twitter.com/ronge'

  .panel
    .panel-body
			script data-gratipay-username="cheerfulstoic" src="//grtp.co/v1.js"
