#sidebar.col-sm-3
	/ #stick.hidden-xs data-spy="affix" data-offset-top="140"
  .panel
    .panel-body
      p.git-stats.build-info
      p.latest-release.build-info
      p.git-star.build-info
        iframe src="http://ghbtns.com/github-btn.html?user=neo4jrb&repo=neo4j&type=watch&count=true&size=small" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"
      p = link_to image_tag('https://travis-ci.org/neo4jrb/neo4j.svg?branch=master'), 'https://travis-ci.org/neo4jrb/neo4j'
			p = link_to image_tag('https://coveralls.io/repos/neo4jrb/neo4j/badge.png?branch=master'), 'https://coveralls.io/r/neo4jrb/neo4j?branch=master'
			= link_to image_tag('https://codeclimate.com/github/neo4jrb/neo4j/badges/gpa.svg'), 'https://codeclimate.com/github/neo4jrb/neo4j'
  .panel
    .panel-header
      h3 Primary maintainers
    .panel-body
      p
        h4 Chris Grigg
        .media
          .media-left
            = image_tag 'https://avatars.githubusercontent.com/subvertallchris', style: 'width: 70px; border: 1px solid black'
          .media-body
            div
              i.fa.fa-external-link
              |  
              = link_to 'Blog', 'http://blog.subvertallmedia.com/'

            div
              i.fa.fa-github
              |  
              = link_to 'subvertallchris', 'https://github.com/subvertallchris/'

            div
              i.fa.fa-twitter
              |  
              = link_to 'subvertallmedia', 'https://twitter.com/subvertallmedia'

      p
        h4 Brian Underwood
        .media
          .media-left
            = image_tag 'https://avatars.githubusercontent.com/cheerfulstoic', style: 'width: 70px; border: 1px solid black'
          .media-body
            div
              i.fa.fa-external-link
              |  
              = link_to 'Blog', 'http://blog.brian-underwood.codes/'

            div
              i.fa.fa-github
              |  
              = link_to 'cheerfulstoic', 'https://github.com/cheerfulstoic/'

            div
              i.fa.fa-twitter
              |  
              = link_to 'cheerfulstoic', 'https://twitter.com/cheerfulstoic'

  .panel
    .panel-body
			script data-gratipay-username="cheerfulstoic" src="//grtp.co/v1.js"
