---
title:  Analyzing Twitter With Neo4j And Rails
date: 2014-12-21 08:28:47 UTC
poster: Brian Underwood
summary: Analyzing Twitter with Neo4j and Rails
---

#content.col-xs-8
  .panel.blog-post
    .panel-heading
      h2 #{current_article.title}
    .panel-body
      markdown:
        "Having recently become interested in making it easy to pull data from Twitter with neo4apis-twitter I also decided that I wanted to be able to visualize and browse the data that I’ve downloaded. Therefore I created the twitter_analytics rails app!"

        Read more on [Brian's Blog](http://blog.brian-underwood.codes/ruby/rails/neo4j/announcements/2014/12/17/analyzing_twitter_with_neo4j_and_rails/)
    small
      | Posted #{current_article.date.strftime("%Y/%m/%d")} by #{current_page.data.poster}<br />
      - unless current_article.tags.empty?
        | Tagged with #{current_article.tags.map { |tag| link_to tag, "/blog/tags/#{tag.tr(' ', '-')}.html"}.join(', ')}

.col-sm-1