---
title:  Analyzing Twitter With Neo4j And Rails
date: 2014-12-21 08:28:47 UTC
poster: Brian Underwood
summary: Analyzing Twitter with Neo4j and Rails
---

#content.col-xs-9
  .panel
    .panel-heading
      h2 #{current_article.title}
    .panel-body
      markdown:
        "Having recently become interested in making it easy to pull data from Twitter with neo4apis-twitter I also decided that I wanted to be able to visualize and browse the data that I’ve downloaded. Therefore I created the twitter_analytics rails app!"

        Read more on [Brian's Blog](http://blog.brian-underwood.codes/ruby/rails/neo4j/announcements/2014/12/17/analyzing_twitter_with_neo4j_and_rails/)
    .panel-footer
      | Posted #{current_article.date.strftime("%Y/%m/%d")} by #{current_page.data.poster}
