---
title:  5.0.0 RC 1
date: 2015-05-21 00:42:16 UTC
poster: Chris Grigg
summary: Neo4j.rb 5.0.0.rc1 has been released!
tags: releases, news
---

#content.col-xs-8
  .panel.blog-post
    .panel-heading
      h2 #{current_article.title}
    .panel-body
      markdown:
        Though we've been a little quiet on the blog lately, we've been working hard on the 5.0 release of Neo4j.rb and Neo4j-core. 364 commits after 4.1.5 in March, I'm happy to say that we just shipped the first release candidate. 5.0.0.rc.1 brings changes to defaults, eager loading, a large performance overhaul, improved namespacing options, many bugfixes, and more. Check out the [changelog](https://github.com/neo4jrb/neo4j/blob/master/CHANGELOG.md#500---2015-05-20).

        As always, please get in touch with us if you have any trouble. Twitter as [@neo4jrb](https://twitter.com/neo4jrb) (Brian) and [@subvertallmedia](https://twitter.com/subvertallmedia) (Chris), [Gitter](http://gitter.im/neo4jrb/neo4j), or through a [Github Issue](https://github.com/neo4jrb/neo4j/issues).

    small
      | Posted #{current_article.date.strftime("%Y/%m/%d")} by #{current_page.data.poster}<br />
      - unless current_article.tags.empty?
        | Tagged with #{current_article.tags.map { |tag| link_to tag, "/blog/tags/#{tag.tr(' ', '-')}.html"}.join(', ')}

.col-sm-1
