---
title: "Neo4j.rb: (ruby)-[:LOVES]-(neo4j)"
---

  #content.col-xs-9
    .panel
      .panel-heading
        h3 What is Neo4j.rb?
      .panel-body
        p Neo4j.rb (neo4j gem) is a Ruby wrapper for the Neo4j graph database.  It is a “Drop in” replacement for Rails Active Record.
        p Top Features
        ul
          li
            | Object Model interface for Nodes and Relationships including:
            ul
              li Properties
              li Indexes / Constraints
              li Callbacks
              li Validation
              li Assocations
          li
            | Query building / chaining interface similar to #{link_to "arel", "https://github.com/rails/arel"}
          li Transactions
          li Migrations

    #latest-news.panel
      .panel-heading
        h3 Latest News and Blogs
      .panel-body
        - if blog.articles.empty?
          | There are no posts at this time.
        - else
          - blog.articles[0...5].each do |article|
            .article-teaser
              .title #{link_to article.title, article} (#{article.date.strftime("%Y/%m/%d")})
              .body
                = article.data.summary

    #getting-started.panel
      .panel-heading
        h3 Getting started
      .panel-body
        p
          | If you're the sort who likes to watch a video, check out our intro #{link_to 'screencast', 'https://www.youtube.com/watch?v=bDjbqRL9HcM'}

        p
          | If you like to read, check out our wiki's #{link_to 'setup page', 'https://github.com/neo4jrb/neo4j/wiki/Neo4j-v3-Setup'}

    #getting-involved.panel
      .panel-heading
        h3 Getting involved
      .panel-body
        p
          | Like any open source project we happily welcome:
          ul
            li = link_to 'New issues', 'https://github.com/neo4jrb/neo4j/issues/new'
            li Pull requests
            li Documentation

        p
          | You can also join us on our #{link_to 'mailing list', 'https://groups.google.com/forum/#!forum/neo4jrb'}

    #getting-help.panel
      .panel-heading
        h3 Getting help
      .panel-body
        p
          | Need help using the gem? Think you've found a bug? There are a few ways to get help.
          ul
            li #{link_to 'StackOverflow', 'http://stackoverflow.com/questions/tagged/neo4j+or+neo4jrb+or+neo4j.rb'}
            li #{link_to 'Github issues', 'https://github.com/neo4jrb/neo4j/issues'}
            li #{link_to 'Brian', 'https://twitter.com/neo4jrb'} and #{link_to 'Chris', 'https://twitter.com/subvertallmedia'} on Twitter
