---
title: "Neo4j.rb: (ruby)-[:LOVES]-(neo4j)"
---

  #content.col-sm-8
    .panel
      .panel-heading
        h3 What is Neo4j.rb?
      .panel-body
        p
          | Neo4j.rb (neo4j gem) is a #{link_to 'Ruby', 'https://www.ruby-lang.org/en/'} Object-Graph-Mapper (OGM) for the #{link_to 'Neo4j', 'http://neo4j.com'} graph database. It tries to follow API conventions established by #{link_to 'ActiveRecord', 'http://guides.rubyonrails.org/active_record_basics.html'} and familiar to most Ruby developers but with a Neo4j flavor.
        p
          | If you're already familiar with ActiveRecord, DataMapper, or Mongoid, you'll find the Object Model features you've come to expect from an O*M:
          ul
            li Properties
            li Indexes / Constraints
            li Callbacks
            li Validation
            li Assocations
          | Because relationships are first-class citizens in Neo4j, models can be created for both nodes and relationships.
        p
          | Some additional features include:
          li A chainable #{link_to "arel", "https://github.com/rails/arel"}-inspired query builder
          li Transactions
          li Migration framework
        strong Neo4j.rb supports Ruby 1.9.3+ MRI and JRuby.

    #latest-news.panel
      .panel-heading
        h3 Latest News
      .panel-body
        - if blog.articles.empty?
          | There are no posts at this time.
        - else
          - blog.articles[0...5].each do |article|
            .article-teaser
              .title #{link_to article.title, article} (#{article.date.strftime("%Y/%m/%d")})
              .body
                = article.data.summary

    #getting-started.panel
      .panel-heading
        h3 Get started
      .panel-body
        p
          | If you're the sort who likes to watch a video, check out our intro #{link_to 'screencast', 'https://www.youtube.com/watch?v=bDjbqRL9HcM'}.
          br
          | If you like to read, check out our wiki's #{link_to 'setup page', 'https://github.com/neo4jrb/neo4j/wiki/Neo4j-v3-Setup'}.
        p
          | New to Ruby? #{link_to 'Try Ruby in your browser!', 'http://tryruby.org/levels/1/challenges/0'}
        p
          | Installation resources:
          ul
            li Mac: #{link_to 'Getting started', 'http://railsapps.github.io/installrubyonrails-mac.html'}
            li Windows: #{link_to 'Rails installer', 'http://railsinstaller.org/en'}

    #getting-involved.panel
      .panel-heading
        h3 Get involved
      .panel-body
        p
          | Like any open source project we happily welcome:
          ul
            li = link_to 'New issues', 'https://github.com/neo4jrb/neo4j/issues/new'
            li Pull requests
            li Documentation

        p
          | You can also join us on our #{link_to 'mailing list', 'https://groups.google.com/forum/#!forum/neo4jrb'}

    #getting-help.panel
      .panel-heading
        h3 Help
      .panel-body
        p
          | Need help using the gem? Think you've found a bug? There are a few ways to get help.
          ul
            li #{link_to 'StackOverflow', 'http://stackoverflow.com/questions/tagged/neo4j+or+neo4jrb+or+neo4j.rb'}
            li #{link_to 'Github issues', 'https://github.com/neo4jrb/neo4j/issues'}
            li #{link_to 'Neo4j.rb', 'https://twitter.com/neo4jrb'} on Twitter
            li #{link_to 'Brian', 'https://twitter.com/cheerfulstoic'} and #{link_to 'Chris', 'https://twitter.com/subvertallmedia'} on Twitter

	.col-sm-1
