---
title: "Neo4j.rb: (ruby)-[:LOVES]-(neo4j)"
---

  #content.col-sm-8
    .panel
      .panel-heading
        h3 What is Neo4j.rb?
      .panel-body
        p
          | Neo4j.rb (neo4j gem) is a #{link_to 'Ruby', 'https://www.ruby-lang.org/en/'} Object-Graph-Mapper (OGM) for the #{link_to 'Neo4j', 'http://neo4j.com'} graph database. It tries to follow API conventions established by #{link_to 'ActiveRecord', 'http://guides.rubyonrails.org/active_record_basics.html'} and familiar to most Ruby developers but with a Neo4j flavor.

        dl.dl-horizontal
          dt Ruby
          dd
            markdown:
              (*noun, programming language*) A dynamic, open source programming language with a focus on simplicity and productivity. It has an elegant syntax that is natural to read and easy to write.

          dt Neo4j
          dd
            markdown:
              (*noun, database*) The world's leading graph database (A graph database stores data in a graph, the most generic of data structures, capable of elegantly representing any kind of data in a highly accessible way.)
        p
          | If you're already familiar with ActiveRecord, DataMapper, or Mongoid, you'll find the Object Model features you've come to expect from an O*M:
          ul
            li Properties
            li Indexes / Constraints
            li Callbacks
            li Validation
            li Assocations
          | Because relationships are first-class citizens in Neo4j, models can be created for both nodes and relationships.
        p
          h4 Additional features include
          ul
            li A chainable #{link_to "arel", "https://github.com/rails/arel"}-inspired query builder
            li Transactions
            li Migration framework

        p
          h4 Requirements
          ul
            li Ruby 1.9.3+ (tested in MRI and JRuby)
            li Neo4j 2.1.0 + (version 4.0+ of the gem is required to use neo4j 2.2+)

    #latest-news.panel
      .panel-heading
        h3 Latest News
      .panel-body
        - if blog.articles.empty?
          | There are no posts at this time.
        - else
          - blog.articles[0...5].each do |article|
            .article-teaser
              .title #{link_to article.title, article} (#{article.date.strftime("%Y/%m/%d")})
              .body
                = article.data.summary

    #getting-started.panel
      .panel-heading
        h3 Get started
      .panel-body

        .row
          .col-sm-6
            h4 Ruby
            p
              | New to Ruby? #{link_to 'Try Ruby in your browser!', 'http://tryruby.org/levels/1/challenges/0'}
            p
              | Installation resources:
              ul
                li Mac: #{link_to 'Getting started', 'http://railsapps.github.io/installrubyonrails-mac.html'}
                li Windows: #{link_to 'Rails installer', 'http://railsinstaller.org/en'}

          .col-sm-6
            h4 Neo4j
            p
              | New to Neo4j? #{link_to 'Try Neo4j in your browser!', 'http://console.neo4j.org/'}
            p
              | Installation resources:
              ul
                li
                  markdown: Mac: `brew install neo4j` / `neo4j start`
                li All Platforms: #{link_to 'Download Neo4j', 'http://neo4j.com/download/'}



        h4 Neo4j.rb
        p
          | If you're the sort who likes to watch a video, check out our intro #{link_to 'screencast', 'https://www.youtube.com/watch?v=bDjbqRL9HcM'}.
          br
          | If you like to read, check out our wiki's #{link_to 'setup page', 'https://github.com/neo4jrb/neo4j/wiki/Neo4j-v3-Setup'}.

        p
          | Like any open source project we happily welcome:
          ul
            li = link_to 'New issues', 'https://github.com/neo4jrb/neo4j/issues/new'
            li Pull requests
            li Documentation

        p
          | You can also join us on our #{link_to 'mailing list', 'https://groups.google.com/forum/#!forum/neo4jrb'}


    #getting-help.panel
      .panel-heading
        h3 Help
      .panel-body
        p
          | Need help using the gem? Think you've found a bug? There are a few ways to get help.
          ul
            li #{link_to 'StackOverflow', 'http://stackoverflow.com/questions/tagged/neo4j+or+neo4jrb+or+neo4j.rb'}
            li #{link_to 'Github issues', 'https://github.com/neo4jrb/neo4j/issues'}
            li #{link_to 'Neo4j.rb', 'https://twitter.com/neo4jrb'} on Twitter

	.col-sm-1
