index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><!--Always force latest IE rendering engine or request Chrome Frame--><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><!--Use title if it's in the page YAML frontmatter--><title>Neo4j.rb: (ruby)-[:LOVES]-(neo4j)</title><link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" /><script src="/javascripts/all.js" type="text/javascript"></script><a href="https://github.com/neo4jrb/neo4j"><img alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" style="position: absolute; top: 0; right: 0; border: 0;" /></a><body class="page_classes index"><div class="container" id="main"><div class="jumbotron"><h1>Neo4j for Ruby</h1></div><div class="col-xs-9" id="content"><div class="panel"><div class="panel-heading"><h3>What is Neo4j.rb?</h3></div><div class="panel-body"><p>Neo4j.rb (neo4j gem) is a Ruby wrapper for the Neo4j graph database.  It is a “Drop in” replacement for Rails Active Record.</p><p>Top Features</p><ul><li>Object Model interface for Nodes and Relationships including:<ul><li>Properties</li><li>Indexes / Constraints</li><li>Callbacks</li><li>Validation</li><li>Assocations</li></ul></li><li>Query building / chaining interface similar to <a href="https://github.com/rails/arel">arel</a></li><li>Transactions</li><li>Migrations</li></ul></div></div><div class="panel" id="latest-news"><div class="panel-heading"><h3>Latest News and Blogs</h3></div><div class="panel-body"><div class="article-teaser"><div class="title"><a href="/blog/2014/12/16/new_site.html">New Site</a> (2014/12/16)</div><div class="body">Neo4j.rb: Not just on Github!</div></div></div></div><div class="panel" id="getting-started"><div class="panel-heading"><h3>Getting started</h3></div><div class="panel-body"><p>If you're the sort who likes to watch a video, check out our intro <a href="https://www.youtube.com/watch?v=bDjbqRL9HcM">screencast</a></p><p>If you like to read, check out our wiki's <a href="https://github.com/neo4jrb/neo4j/wiki/Neo4j-v3-Setup">setup page</a></p></div></div><div class="panel" id="getting-involved"><div class="panel-heading"><h3>Getting involved</h3></div><div class="panel-body"><p>Like any open source project we happily welcome:<ul><li><a href="https://github.com/neo4jrb/neo4j/issues/new">New issues</a></li><li>Pull requests</li><li>Documentation</li></ul></p><p>You can also join us on our <a href="https://groups.google.com/forum/#!forum/neo4jrb">mailing list</a></p></div></div><div class="panel" id="getting-help"><div class="panel-heading"><h3>Getting help</h3></div><div class="panel-body"><p>Need help using the gem? Think you've found a bug? There are a few ways to get help.<ul><li><a href="http://stackoverflow.com/questions/tagged/neo4j+or+neo4jrb+or+neo4j.rb">StackOverflow</a></li><li><a href="https://github.com/neo4jrb/neo4j/issues">Github issues</a></li><li><a href="https://twitter.com/subvertallmedia">Chris</a> and <a href="https://twitter.com/neo4jrb">Brian</a> on Twitter</li></ul></p></div></div></div><div class="col-xs-3" id="sidebar"><div class="panel"><div class="panel-body"><p><a href="./">Home</a></p><p><a href="./#latest-news">News and Blog</a></p><p><a href="https://github.com/neo4jrb/neo4j/wiki">Latest Documentation</a></p><p><a href="./#getting-started">Getting started</a></p><p><a href="./#getting-involved">Getting involved</a></p><p><a href="./#getting-help">Getting help</a></p></div></div><div class="panel"><div class="panel-body">The primary maintainers of neo4j.rb are:<p><a href="http://blog.subvertallmedia.com/"><div class="media"><div class="media-left"><img style="width: 30px" src="https://avatars.githubusercontent.com/subvertallchris" /></div><div class="media-body"><p><a href="https://github.com/subvertallchris/">subvertallchris</a></p></div></div></a></p><p><a href="http://brian-underwood.codes/"><div class="media"><div class="media-left"><img style="width: 30px" src="https://avatars.githubusercontent.com/cheerfulstoic" /></div><div class="media-body"><p><a href="https://github.com/cheerfulstoic/">cheerfulstoic</a></p></div></div></a></p></div></div><script data-gratipay-username="cheerfulstoic" src="//grtp.co/v1.js"></script></div></div></body></head></html>

source/index.html.slim
---
title: "Neo4j.rb: (ruby)-[:LOVES]-(neo4j)"
---

#main.container

  .jumbotron
    h1 Neo4j for Ruby

  #content.col-xs-9
    .panel
      .panel-heading
        h3 What is Neo4j.rb?
      .panel-body
        p Neo4j.rb (neo4j gem) is a Ruby wrapper for the Neo4j graph database.  It is a “Drop in” replacement for Rails Active Record.
        p Top Features
        ul
          li
            | Object Model interface for Nodes and Relationships including:
            ul
              li Properties
              li Indexes / Constraints
              li Callbacks
              li Validation
              li Assocations
          li
            | Query building / chaining interface similar to 
            = link_to "arel", "https://github.com/rails/arel"
          li Transactions
          li Migrations

    #getting-started.panel
      .panel-heading
        h3 Getting started
      .panel-body
        p
          | If you're the sort who likes to watch a video, check out our intro 
          = link_to 'screencast', 'https://www.youtube.com/watch?v=bDjbqRL9HcM'

        p
          | If you like to read, check out our wiki's 
          = link_to 'setup page', 'https://github.com/neo4jrb/neo4j/wiki/Neo4j-v3-Setup'

    #getting-involved.panel
      .panel-heading
        h3 Getting involved
      .panel-body
        p
          | Like any open source project we happily welcome:
          ul
            li = link_to 'New issues', 'https://github.com/neo4jrb/neo4j/issues/new'
            li Pull requests
            li Documentation

        p
          | You can also join us on our 
          = link_to 'mailing list', 'https://groups.google.com/forum/#!forum/neo4jrb'


  #sidebar.col-xs-3
    .panel
      .panel-body
        p = link_to 'Getting started', '#getting-started'
        p = link_to 'Getting involved', '#getting-involved'

    .panel
      .panel-body
        | The primary maintainers of neo4j.rb are:
        p
          = link_to 'http://subvertallmedia.com/' do
            .media
              .media-left
                = image_tag 'https://avatars.githubusercontent.com/subvertallchris', style: 'width: 30px'
              .media-body
                p = link_to 'subvertallchris', 'https://github.com/subvertallchris/'

        p 
          = link_to 'http://brian-underwood.codes/' do
            .media
              .media-left
                = image_tag 'https://avatars.githubusercontent.com/cheerfulstoic', style: 'width: 30px'
              .media-body
                p = link_to 'cheerfulstoic', 'https://github.com/cheerfulstoic/'


    script data-gratipay-username="cheerfulstoic" src="//grtp.co/v1.js"
